spring.application.name=guia
server.port=8080

#EstoEsDeJPA
spring.datasource.url=jdbc:postgresql://localhost:5432/AgroGuide
spring.datasource.username=postgres
spring.datasource.password=Centella
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

